FileCopier/MainWindow.xaml

<Window x:Class="FileCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCopier"
        mc:Ignorable="d"
        Title="MainWindow" Height="407" Width="625" Background="#FF1C0B1B" Foreground="Black" Icon="f.png">
    <Grid Height="421" Margin="0,0,34,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="108,114,0,0" Stroke="#FF642E61" VerticalAlignment="Top" Width="159" Fill="#FF2B1029"/>
        <CheckBox x:Name="Documents" Content="Documents" Margin="147,175,14,203" Foreground="White"/>
        <Label Content="Copy From:" HorizontalAlignment="Left" Height="35" Margin="147,126,0,0" VerticalAlignment="Top" Width="117" Foreground="White"/>
        <CheckBox x:Name="Downloads" Content="Downloads" HorizontalAlignment="Left" Margin="147,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,0.003" Foreground="White" Width="97"/>
        <CheckBox x:Name="Photos" Content="Photos" HorizontalAlignment="Left" Margin="147,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,-0.262" Foreground="White"/>
        <CheckBox x:Name="Videos" Content="Videos" HorizontalAlignment="Left" Margin="147,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White"/>
        <CheckBox x:Name="Music" Content="Music" HorizontalAlignment="Left" Margin="147,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.224,0.466" Foreground="White"/>
        <CheckBox x:Name="Desktop" Content="Desktop" HorizontalAlignment="Left" Margin="147,276,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Go" Content="Go" HorizontalAlignment="Left" Margin="22,167,0,0" VerticalAlignment="Top" Height="79" Width="176" Click="Go_Click" Foreground="White" Background="#FF2E132D" RenderTransformOrigin="0.842,1.001" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="Error" Content="" HorizontalAlignment="Left" Margin="17,237,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="147,14,0,0" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.19,-0.03" Source="logo.png" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
